/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Mobile-first approach */
body {
    background-color: #f9f9f9; /* Light gray for mobile devices */
}

header {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
}

nav {
    margin-top: 10px;
}

/* Styling for category buttons in the header */
.category-buttons li {
    display: inline;
    margin-right: 20px; /* Increase right margin for spacing between buttons */
}

.category-buttons a {
    text-decoration: none;
    padding: 10px 20px; /* Increase padding to make buttons bigger */
    border: 2px solid #ccc; /* Add border for a fancy appearance */
    background-color: #f0f0f0;
    color: #333;
    border-radius: 10px; /* Round the corners of the buttons */
    transition: all 0.3s ease; /* Add smooth transition effect */
}

/* Change button styles on hover */
.category-buttons a:hover {
    background-color: #ccc; /* Change background color on hover */
    color: #fff; /* Change text color on hover */
}


main {
    padding: 20px;
}

.category-section {
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr; /* 1 column by default for mobile devices */
    gap: 20px;
}

.product-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product-item img {
    width: 200px; /* Set a fixed width for the images */
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    border-radius: 5px; /* Add rounded corners to the images */
}

.product-item h2 {
    margin-top: 15px; /* Increase top margin for better spacing */
    font-size: 20px; /* Increase font size */
    font-weight: bold; /* Make the font bold */
    color: #333; /* Change text color */
    text-transform: uppercase; /* Convert text to uppercase */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
    letter-spacing: 1px; /* Increase letter spacing for better readability */
}

.product-item p {
    margin-top: 5px;
    font-size: 14px;
    color: #888;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
}

/* Tablet screens */
@media (min-width: 601px) {
    body {
        background-color: #e6f7ff; /* Light blue for tablet devices */
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet screens */
    }
}

/* Desktop screens */
@media (min-width: 1025px) {
    body {
        background-color: #e6ffe6; /* Light green for desktop screens */
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop screens */
    }
}
